# BookStore

./: README.md  WebBookStore.sln
WebBookStore/: Program.cs  WebBookStore.csproj  appsettings.json
WebBookStore/Areas/Admin/Controllers/: AuthorController.cs  BillController.cs  BookController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  PublisherController.cs  ReviewController.cs
WebBookStore/Areas/Admin/Views/: PageNotFound.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
WebBookStore/Areas/Admin/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebBookStore/Areas/Admin/Views/Bill/: Index.cshtml
WebBookStore/Areas/Admin/Views/Book/: AllBooksWithPages.cshtml  Details.cshtml  Index.cshtml
WebBookStore/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebBookStore/Areas/Admin/Views/Dashboard/: Index.cshtml
WebBookStore/Areas/Admin/Views/Home/: NewBook.cshtml
WebBookStore/Areas/Admin/Views/Publisher/: Delete.cshtml  Index.cshtml
WebBookStore/Areas/Admin/Views/Review/: Delete.cshtml  Index.cshtml
WebBookStore/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _adminMainLayout.cshtml
WebBookStore/Areas/Customer/Controllers/: AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  PaymentController.cs  PublisherController.cs
WebBookStore/Areas/Customer/Views/: _ViewStart.cshtml
WebBookStore/Areas/Customer/Views/Author/: Create.cshtml
WebBookStore/Areas/Customer/Views/Book/: AllBooksWithPages.cshtml  BooksByAuthor.cshtml  BooksByCategory.cshtml  BooksByPublisher.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  SearchResults.cshtml
WebBookStore/Areas/Customer/Views/Cart/: Checkout.cshtml  Index.cshtml  Index1.cshtml  Success.cshtml
WebBookStore/Areas/Customer/Views/Category/: Create.cshtml
WebBookStore/Areas/Customer/Views/Home/: Index.cshtml
WebBookStore/Areas/Customer/Views/Publisher/: Create.cshtml  Edit.cshtml
WebBookStore/Areas/Customer/Views/Shared/: _BookListPartial.cshtml  _Footer.cshtml  _LoginPartial.cshtml  _userMainLayout.cshtml
WebBookStore/Areas/Identity/Pages/: _ViewImports.cshtml
WebBookStore/Areas/Identity/Pages/Account/: Login.cshtml  (+8 more)
WebBookStore/Attributes/: ValidYearAttribute.cs
WebBookStore/Components/: ValidYearAttribute.cs
WebBookStore/Controllers/: AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
WebBookStore/Data/: seed.cs
WebBookStore/Helpers/: AutoMapperProfile.cs  CartKey.cs  EncryptExtension.cs  MyUtils.cs  SessionExtensions.cs
WebBookStore/Migrations/: 20250417124956_FirstMigration.Designer.cs  20250417124956_FirstMigration.cs  20250417160634_del_image_from_publisher.Designer.cs  20250417160634_del_image_from_publisher.cs  20250417170056_image.Designer.cs  20250417170056_image.cs  20250418012707_images1.Designer.cs  20250418012707_images1.cs  20250418012943_images2.Designer.cs  20250418012943_images2.cs  20250418025718_again.Designer.cs  20250418025718_again.cs  20250418034830_again2.Designer.cs  20250418034830_again2.cs  20250419083345_identity.Designer.cs  20250419083345_identity.cs  20250419090045_identity1.Designer.cs  20250419090045_identity1.cs  20250419091127_identity2.Designer.cs  20250419091127_identity2.cs  20250419091227_identity3.Designer.cs  20250419091227_identity3.cs  20250420071701_seedAdmin.Designer.cs  20250420071701_seedAdmin.cs  20250420072711_seedAdmin1.Designer.cs  20250420072711_seedAdmin1.cs  20250420073322_seedAdmin2.Designer.cs  20250420073322_seedAdmin2.cs  20250421135511_update-book.Designer.cs  20250421135511_update-book.cs  20250424084426_cart.Designer.cs  20250424084426_cart.cs  20250424085218_cart1.Designer.cs  20250424085218_cart1.cs  20250424130757_cartQuantity.Designer.cs  20250424130757_cartQuantity.cs  20250426140256_addBillModel.Designer.cs  20250426140256_addBillModel.cs  20250426150515_addBillModel1.Designer.cs  20250426150515_addBillModel1.cs  (+17 more)
WebBookStore/Models/: AppUser.cs  Author.cs  Bill.cs  BillDetail.cs  Book.cs  BookContextFactory.cs  BookDbContext.cs  Books.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Image.cs  MomoCreatePaymentResponse.cs  MomoExecuteResponse.cs  MomoOption.cs  Order.cs  OrderInfo.cs  Publisher.cs  Review.cs  SD.cs  User.cs  Wishlist.cs
WebBookStore/Properties/: launchSettings.json
WebBookStore/Repositories/: EFAuthorRepository.cs  EFBillRepository.cs  EFBookRepository.cs  EFCartRepository.cs  EFCategoryRepository.cs  EFImageRepository.cs  EFOrderRepository.cs  EFPublisherRepository.cs  EFReviewRepository.cs  EFWishListRepository.cs  IAuthorRepository.cs  IBillRepository.cs  IBookRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IOrderRepository.cs  IPublisherRepository.cs  IReviewRepository.cs  IWishlistRepository.cs
WebBookStore/Services/: IMomoService.cs  MomoService.cs
WebBookStore/ViewComponents/: CartsViewComponent.cs  CustomBooksViewComponent.cs  FeaturedBooksViewComponent.cs  MenuGenresViewComponent.cs  RandomBooksViewComponent.cs  RelatedBooksViewComponent.cs  TopSellingBooksViewComponent.cs
WebBookStore/ViewModels/: AuthorVM.cs  BookDetailVM.cs  BookFilterVM.cs  BookVM.cs  CartItem.cs  CartModel.cs  CartVM.cs  CategoryVM.cs  CheckoutVM.cs  DashboardVM.cs  FeaturedBookVM.cs  HomePageBooksVM.cs  ImageVM.cs  LoginVM.cs  OrderVM.cs  PublisherVM.cs  RegisterVM.cs  ReviewVM.cs  UserVM.cs  WishlistVM.cs
WebBookStore/Views/: _ViewStart.cshtml
WebBookStore/Views/Author/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebBookStore/Views/Book/: Create.cshtml  Details.cshtml  SearchResults.cshtml
WebBookStore/Views/Cart/: Index.cshtml
WebBookStore/Views/Category/: Index.cshtml
WebBookStore/Views/Home/: Index.cshtml  NewBook.cshtml
WebBookStore/Views/Shared/: _BookListPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RelatedBooksPartial.cshtml  _detailLayout.cshtml  _userLayout.cshtml  _userMainLayout.cshtml
WebBookStore/wwwroot/js/: StarRating.js
(+16 files in other folders)
