<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\images\publishers\**" />
    <Content Remove="Areas\Identity\Pages\Account\images\publishers\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\Account\images\publishers\**" />
    <None Remove="Areas\Identity\Pages\Account\images\publishers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Identity\Pages\Account\images\authors\fujiko.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\authors\george-rr-martin.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\authors\jk-rowling.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\authors\nam-cao.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\authors\nguyen-du.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\authors\nguyen-nhat-anh.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\authors\ryohgo.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\authors\stan-lee.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\authors\vu-trong-phung.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\authors\xuan-quynh.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book1.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book10.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book11.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book12.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book13.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book14.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book15.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book16.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book17.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book18.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book19.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book2.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book20.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book21.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book22.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book23.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book24.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book25.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book26.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book27.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book28.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book29.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book3.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book30.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book4.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book5.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book6.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book7.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book8.jpg" />
    <Content Include="Areas\Identity\Pages\Account\images\books\book9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Customer\Views\Author\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Customer\Views\Author\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Customer\Views\Author\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\fe admin\css\" />
    <Folder Include="wwwroot\fe admin\js\" />
  </ItemGroup>

</Project>
